--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 
 
]]--
 
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v98=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v98,v98 + 1 )),v1(v2(v70,1 + (v98% #v70) ,1 + (v98% #v70) + 1 )))%256 ));end return v5(v71);end local v8={1000,1406 + 194 ,1480,5780,16936 -11156 ,5658 -(23 + 55) ,988 + 492 ,1984 -704 ,2381 -(652 + 249) ,1280,2280,1600};local v9={9800,8360 -5280 ,3580,3780,3107 -(10 + 17) ,692 + 2388 ,5907 -2827 ,1704 + 2276 ,2711 + 469 ,5919 -2539 };local v10={40000,10000,28225 -18225 ,36661 -(909 + 752) ,36223 -(109 + 1114) ,46000,46000,99242 -(6 + 236) ,40247 + 9753 ,45000,78601 -33601 ,54133 -(1076 + 57) ,5756 + 29244 ,35000,2764 + 32236 ,27598 + 24402 ,43407 -(174 + 233) ,41246 -17746 ,21000};local v11={31174 -(663 + 511) ,78000,246639 -166639 ,82401 -47401 ,10976 + 12024 ,60337 -29337 ,1372 + 13628 ,20517 -(440 + 77) ,11367 + 13633 ,25000,26556 -(655 + 901) ,19140 + 5860 ,116830 -87830 };local v12={580503 -410503 ,112608 -84608 ,22000,22000,51284 -29284 ,4030 + 20970 ,35000};local v13={453361 + 171639 ,95269 -(239 + 30) ,134000,260000,920000,421188 -286188 ,1046879 -746879 ,19000,79762 + 50238 ,250000,251375 -(1140 + 235) ,17000,11549 + 33451 };local v14={18415 + 32585 ,33700 + 42800 ,84391 + 5609 ,3400000,45689 -(586 + 103) ,237057 -160057 ,189557 -84557 ,1933614 -1213614 ,107000,150000,298895 -148895 ,1621099 -961099 ,191962 -(1300 + 662) ,1444476 -984476 ,128795 + 119205 ,2581405 -(851 + 554) ,1214735 -776735 ,239302 -(115 + 187) ,238000,118336 + 6664 ,159161 -(160 + 1001) ,95218 + 42782 ,325494 -166494 };local v15={50000,84897 -(525 + 372) ,24000,70142 -(96 + 46) ,51622 + 91378 ,108000,110000,27812 + 1188 ,290265 -148265 ,27918 + 14082 ,42284 + 74716 ,99210 + 40790 ,127000,318779 -226779 ,380000};local v16={4580 + 75420 ,100000,880 + 17120 ,65017 -(12 + 5) ,70000};local v17={252462 -187462 ,68000,80000,61645 -32645 ,99195 -59195 ,40000,250000,40973 -(1656 + 317) ,53000,80134 + 19866 ,77111 -48111 ,65000,45000,1325207 -1046207 ,37000,49271 -(266 + 1005) ,75066 -53066 ,120000,18696 -(561 + 1135) ,243247 -169247 ,101066 -(507 + 559) ,60000,130388 -(212 + 176) ,45905 -(250 + 655) };local v18={61000,131423 -47423 ,85956 -(1869 + 87) ,85000,183826 -130826 ,84000,167186 -89186 ,100773 -(48 + 725) ,375608 -235608 ,47656 + 34344 ,39097 + 100603 ,219000,34000,79000,138000,54764 + 88236 ,46701 + 111299 ,71000,213609 -152609 ,174568 -93568 ,96866 -(39 + 827) ,154590 -98590 ,253000,40000,22000,50000,70245 -46245 };local v19={12000,3164 -1164 ,20104 -(103 + 1) ,5000,53000,3000,26403 + 3597 ,19000,13204 -(7 + 1197) ,10901 + 14099 ,1745 + 3255 ,38000,10202 -2202 ,7000,13331 -6331 ,50000,175402 -132402 ,18256 + 3744 ,237178 -117178 ,11498 + 18502 ,74964 -34964 ,2200 + 27800 ,25000,41709 -25709 ,71921 -46921 ,26000};local v20={46683 + 13317 ,30972 -(357 + 615) ,44000,177000,24500,52504 -28004 ,2243 + 30757 ,16657 + 9843 ,14800,12697 -(128 + 569) ,27000,58387 -(687 + 1200) ,26000,41000,26921 -(275 + 146) ,187064 -(29 + 35) ,86621 -57621 ,15307 + 8193 };local v21={20408 -(312 + 96) ,30285 -(147 + 138) ,36147 + 3853 ,10500,30000,27000,20242 + 39758 ,97916 -67916 ,65303 -(121 + 182) ,20000,60000,26240 -(988 + 252) ,10167 + 79833 };local v22={"Красная Футболка 'Demix'","Белая Футболка 'Puma'","Чёрные Джоггеры 'Puma'","Оранжевая Тренажёрная Куртка 'Nike'","Чёрная Тренажёрная Куртка 'Nike'","Бежевая Тренажёрная Куртка 'Nike'","Чёрные Спортивные Штаны 'Puma'","Спортивные Штаны 'Nike'","Серые Спортивные Брюки","Спортивные Штаны 'Polo'","Чёрная Спортивная Джинсовка 'Puma'","Чёрная Футболка 'Puma'"};local v23={"Синий Пиджак 'ZARA'","Синяя Куртка 'ZARA'","Чёрная Джинсовка 'ZARA'","Синий Свитер 'ZARA'","Серые Штаны 'ZARA'","Чёрные Порванные Джинсы 'ZARA'","Порванные Джинсы 'ZARA'","Серая Zip-Hoodie 'ZARA'","Белые рваные джинсы 'ZARA'","Штаны Side Cheker 'ZARA'"};local v24={"Фиолетовый Зип-Худи 'BAPE'","Белая Футболка 'BAPE STA'","Красная Футболка 'BAPE'","Чёрные Джинсы 'BAPE STA'","Бежевый Зип-Худи 'BAPE'","Бежевая Зип-Худи 'BAPE'","Рюкзак 'BAPE'","Черная Зип-Худи Baby-Milo","Черный Зип-Худи 'BAPE'","Бежевая Зип-Худи 'BAPE STA'","Серый Зип-Худи 'BAPE'","Чёрные Джинсы 'BAPE STA'","Джинсы 'BAPE'","Тёмные Джинсы 'BAPE STA'","Чёрный Джинсы 'BAPE STA'","Черный Зип-Худи 'BAPE x Baby Milo'","Черный Свитер 'BAPE STA'","Синий Зип-Худи 'BAPE STA'","Серый Зип-Худи 'BAPE STA'"};local v25={"Фиолетовый Свитер 'Stone Island'","Болотная Куртка 'Stone Island'","Чёрная Куртка 'Stone Island'","Свитшот С Жилетом 'Carhartt X Stone Island'","Болотный Свитшот 'Stone Island'","Чёрная Джинсовка 'Stone Island'","Бежевая Рубашка 'Stone Island'","Красный Свитшот 'Stone Island'","Серый Свитер 'Stone Island'","Черные Джоггеры 'Stone Island'","Синие Джинсы 'Stone Island'","Тёмные Штаны 'Stone Island'","Серые Джинсы 'Stone Island'"};local v26={"Красная Куртка 'Balenciaga'","Брюки 'Balenciaga'","Чёрный Свитер 'Balenciaga'","Красный Свитер 'Balenciaga'","Зелёный Свитер 'Balenciaga'","Потрёпанные Штаны 'Balenciaga'","Тёмные Джинсы 'Balenciaga'"};local v27={"Белая Джинсовка Varsity 'Louis Vuitton'","Синий свитер Intarsia logo 'Louis Vuitton'","Тёмные деловые штаны 'Louis Vuitton'","Чёрный рюкзак 'Louis Vuitton'","Чёрная Куртка Пуффер Checks 'Louis Vuitton'","Темные Деловые Брюки 'Louis Vuitton'","Болотный Костюм 'Louis Vuitton'","Белая Худи 'Louis Vuitton'","Чёрно Белая рубашка Monogram 'Louis Vuitton'","Коричневая Деловая Рубашка 'Louis Vuitton'","Коричневый Бомбер 'Louis Vuitton'","Фиолетовая Кофта CASPER Mega 'Yacht X Louis Vuitton'","Синяя Футболка CITIES HALF 'Louis Vuitton'"};local v28={"Худи 'Chrome Hearts'","Черное Худи 'Chrome Hearts'","Худи Cematary 'Chrome Hearts'","Серые Штаны 'Chrome Hearts'","Штаны Cross Pink 'Chrome Hearts'","Зеленые Штаны 'Chrome Hearts'","Штаны Cross Red 'Chrome Hearts'","Штаны 'Chrome Hearts x Carhartt'","Голубые Джинсы 'Chrome Hearts'","Кожанная Куртка Cross Red 'Chrome Hearts'","Черная Худи 'Matty Boy x Chrome Hearts'","Джинсы 'Levi x Chrome Hearts'","Черный Свитшот Horse Shoe 'Chrome Hearts'","Бежевая Кофта Cemetery Cross Tire Tracks 'Chrome Hearts'","Кофта 'Matty Boy x Chrome Hearts'","Кожанные Джинсы 'Matty Boy x Chrome Hearts'","Цитрусовый Лонгслив Records 'Matty Boy x Chrome Hearts'","Черные Свитшот Chomper 'Matty Boy x Chrome Hearts'","Черная Футболка America 'Chrome Hearts'","Лаймовые Джинсы NYFW 'Chrome Hearts'","Штаны Multiple 'Chrome Hearts'","Белый Лонгслив Las Vegas 'Chrome Hearts'","Черная Футболка Hong Kong 'Chrome Hearts'"};local v29={"Розовая Рубашка  Love Letter 'Gucci'","Бежевый свитер Lamb 'Gucci'","Бежевая футболка Logo 'Gucci'","Красная Худи Snake Print 'Gucci'","Синий Спортивный Костюм 'Gucci'","Синяя Рубашка 'Gucci'","Куртка Tiger Print 'Gucci'","Монограммная Футболка Ghost 'Gucci'","Монограммная Джинсовка Ghost 'Gucci'","Чёрное Худи Future 'Gucci'","Чёрное Худи Logo 'Gucci'","Синяя Кожаная Куртка 'Gucci'","Синяя Джинсовка 'Gucci'","Черные Джинсы 'Snake Gucci'","Фиолетовая Джинсовка Варсити 'Gucci x OffWhite'"};local v30={"Зип Худи 'Moncler'","Свитер Navy Logo Sweater 'Moncler'","Белая Футболка Gym Tee 'Moncler'","Зип Худи Contrasting Stripes 'Moncler'","Зип Худи Logo 'Moncler'"};local v31={"Белые Штаны DRKSHDW Mastodon Cut 'Rick Owens'","Джинсы Detroit Wash 'Rick Owens'","Фиолетовые Штаны Bias Pants 'Rick Owens'","Шорты DRKSHOW Trucker high-low 'Rick Owens'","Штаны Dietrich Long Lace 'Rick Owens X Champion'","Штаны Trousers 'Rick Owens x Champion'","Черная Zip-up Худи 'Rick Owens'","Черный Свитшот 'Rick Owens X Moncler'","Белая Футболка Wourld Tour 'Rick Owens X Stussy'","Черная Футболка 'Rick Owens'","Джинсовая куртка С Кожаными Рукавами 'Rick Owens'","Джинсовка Cropped Worker 'Rick Owens'","Черное Худи Jason 'Rick Owens'","Темно коричневый Лонгслив 'Rick Owens x Champion'","Куртка Из Замши Овчины Mollino 'Rick Owens'","Джинсовка Croppped Worker 'Rick Owens'","Серая Витровка 'Rick Owens'","Черная Футболка DRKSHDW 'Rick Owens'","Белый Пуффер Cycioptic 'Rick Owens'","Черная Футболка Poem 'Rick Owens'","Черная Футболка Pentagram 'Rick Owens'","Черная Джинсовка 'Rick Owens'","Коричневая Худи Felpa 'Rick Owens'","Черная Куртка Пуффер Gimp 'Rick Owens'","Серый Хлопковый Свитшот 'Rick Owens x Champion'"};local v32={"Белая футболка stop being rich 'Vetements'","Футболка Stop Being Rich 'Vetements'","Синяя Куртка Global Mind 'Vetements'","Черное Худи Private Bay 'Vetements'","Черное Худи RAMMSTEIN 'Vetements'","Рубашка Marilyn Manson 'Vetements'","Синий Лонгслив Made in Europe 'Vetements'","Фиолетовая Худи Only Vetements 'Vetements'","Серое Худи Hug Me 'Vetements'","Розовые Пижамные Штаны Pink Checkered 'Vetements'","Белые Штаны SS19 Distressed 'Vetements'","Серые Штаны 'Vetements'","Черные Штаны Gothic Mega Flared 'Vetements'","Бежевые Штаны Made on Earth 'Vetements'","Джинсы Winter 2018 Logo Embroidered 'Vetements'","Камуфляжные Штаны Camo Stikers 'Vetements'","Красные Штаны Fan Deconstucted 'Vetements'","Оранжевые  Пижамные  Штаны Gray & Orange Check 'Vetements'","Пижамные Штаны Spider Man 'Vetements'","Розовое Худи I got Lucky 'Vetements'","Черное Зип Худи Bro 'Embroidery'","Черное Худи Ecstasy 'Vetements'","Черная Футболка Think While Its Still Legal 'Vetements'","Черный Лонгслив Rater Restricted 'Vetements'","DENIM JACKET 'Vetements'","Футболка NO SOCIAL MEDIA 'Vetements'","Белая Худи interpol 'Vetements'","Бордовый бомбер Burgundy racer 'Vetements'"};local v33={"Куртка Furelight 'The North Face'","Свитшот Logo 'The North Face'","Куртка Dawn Turn 'The North Face'","Рубашка Поло Beshtor 'The North Face'","Пуховик Bubble 'The North Face x Supreme'","Пуховик Red Box 'The North Face'","Пуховик International Collection 'The North Face'","Пуховик Retro Nupste 1996 'The North Face'","Свитшот Easy 'The North Face'","Куртка Evolve Triclimate 'The North Face'","Худи Bear 'The North Face'","Куртка Triple Skull 'The North Face'","Худи Open Gate 'The North Face'","Куртка Rev Andes'The North Face'","Куртка Homesafe 'The North Face'","Пуховик Rmst 'The North Face'","Рубашка Поло Box 'The North Face x Supreme'","Жилет Retro 'The North Face'","Пуховик Green Fur 'The North Face'","Пуховик Summit 'The North Face'","Пуховик Nupste 'The North Face'","Пуховик G Printed 'The North Face'","Ветровка Varsity 'The North Face x Supreme'","Пуховик 700 White 'The North Face'","Синий Пуховик Shady 'The North Face'","Пуховик Aztec Rage 'The North Face'"};local v34={"Красный Свитшот 'Bevel'","Коричнево Болотный Свитшот Split 'Supreme'","Красная куртка IBCA 'Supreme'","Жёлтая Футболка Mona Lisa 'Supreme'","Серое Худи BOX LOGO 'Supreme'","Чёрная Карго куртка 'Supreme X The North Face'","Черный Свитер 'Supreme X CDG'","Белая Футболка Kanji 'Supreme'","Бирюзовая Футболка 'Supreme X Thrasher'","Белая футболка Gradient Arc Logo 'Supreme'","Зелёное Худи Arabic 'Supreme'","Черная Футболка Bandana Box logo 'Supreme'","Жёлтая Футболка Swimmers 'Supreme'","Белая Футболка Ganesha 'Supreme'","Белая Футболка Nagoya Opening 'Supreme'","Брюки 'Supreme X Brox Brothers'","Камуфляжные Красные Штаны 'Supreme'","Камуфляжные Штаны Brooklyn 'Supreme'"};local v35={"Свитшот Lens Sort 'C.P. Company'","Свитшот Logo Pin 'C.P. Company'","Ветровка Pro Tec Medium 'C.P. Company'","Белая Футболка Logo Sleeve 'C.P. Company'","Ветровка Pro Tec Lens 'C.P. Company'","Голубой Худи Diagonal Fleece 'C.P. Company'","Худи Pro Tec Arm Lens 'C.P. Company'","Свитшот Logo Print 'C.P. Company'","Пуховик Lens Coat 'C.P. Company'","Белая Футболка Logo 'C.P. Company'","Куртка Eco Chrome 'C.P. Company'","Белая Худи Diagonal Raised 'C.P. Company'","Синий Желет Chest Lens 'C.P. Company'"};local v36=game.Players.LocalPlayer.Name;local v37=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v38=v37:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\4\165\64\0\189\50\67\116\148\104\37\137\7\106\116\132\125\57\159\13\6\15\164\74\4\181\54\82\9","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Загрузка скрипта...",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\210\79\113\246\253\85\250\51\238\0\48\225\241\85\222\57\238\68\56\246\247\74\219\55\242\69\108\234\177","\152\38\189\86\156\32\24\133")});local v39=v38:CreateTab("Функции");local v40=v38:CreateTab("Магазины");_G.RefreshRate=0.5;local v41=v40:CreateSection("Настройки");local v42=v40:CreateParagraph({[v7("\200\94\179\74\249","\38\156\55\199")]="Насчет времени обновления!",[v7("\139\114\114\60\22\122\238","\35\200\29\28\72\115\20\154")]="\nЧем меньше время обновления, тем больше нагрузка на комьютер! Если у вас слабый ПК - ставьте время больше.\n\nДля слабых ПК рекомендуется ставить минимум 0.5 секунд "});local v43=v40:CreateSlider({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]="Время обновления",[v7("\137\87\199\167\63","\161\219\54\169\192\90\48\80")]={0.35,1 + 0 },[v7("\96\76\3\55\76\79\5\43\93","\69\41\34\96")]=0.05 -0 ,[v7("\159\214\197\24\7\37\168\245\214\6\23\46","\75\220\163\183\106\98")]=0.5,[v7("\33\187\135\59\219\3\185\128","\185\98\218\235\87")]=function(v72) _G.RefreshRate=v72;end});local v44=v40:CreateSection("Цвета");local v45=v40:CreateColorPicker({[v7("\229\61\42\227","\202\171\92\71\134\190")]="Обводка",[v7("\10\206\32\135\59","\232\73\161\76")]=Color3.fromRGB(792 -537 ,255,1749 -(1307 + 187) ),[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v73) for v99,v100 in pairs(workspace.World.Debris:FindFirstChild(v7("\63\218\81\96\123\100","\135\108\174\62\18\30\23\147")):GetDescendants()) do if v100:FindFirstChild(v7("\158\224\45\195\20\167\52\207\162","\167\214\137\74\171\120\206\83")) then local v133=0 -0 ;local v134;while true do if (v133==(0 -0)) then v134=v100:FindFirstChild(v7("\163\249\53\85\244\174\140\248\38","\199\235\144\82\61\152"));v134.OutlineColor=v73;break;end end end end end});local v46=v40:CreateColorPicker({[v7("\41\23\180\46","\75\103\118\217")]="Заливка",[v7("\228\91\124\27\171","\126\167\52\16\116\217")]=Color3.fromRGB(255,0 -0 ,683 -(232 + 451) ),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v74) for v101,v102 in pairs(workspace.World.Debris:FindFirstChild(v7("\52\250\170\220\2\253","\174\103\142\197")):GetDescendants()) do if v102:FindFirstChild(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62")) then local v135=0 + 0 ;local v136;while true do if (v135==(0 + 0)) then v136=v102:FindFirstChild(v7("\252\205\233\84\216\205\233\84\192","\60\180\164\142"));v136.FillColor=v74;break;end end end end end});local v47=v40:CreateSlider({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="Прозрачность",[v7("\138\232\213\195\189","\164\216\137\187")]={0 -0 ,0.6 -0 },[v7("\251\232\50\160\163\243\14\220\242","\107\178\134\81\210\198\158")]=0.05 -0 ,[v7("\27\27\144\212\175\54\26\180\199\166\45\11","\202\88\110\226\166")]=0.4,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v75) for v103,v104 in pairs(workspace.World.Debris:FindFirstChild(v7("\34\36\189\42\75\36","\73\113\80\210\88\46\87")):GetDescendants()) do if v104:FindFirstChild(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114")) then local v137=0;local v138;while true do if (v137==(0 -0)) then v138=v104:FindFirstChild(v7("\50\228\191\184\160\180\160\18\249","\199\122\141\216\208\204\221"));v138.FillTransparency=v75;break;end end end end end});local v48=v40:CreateSection("Магазины");_G.SportMaster=false;local v49=v40:CreateToggle({[v7("\131\220\29\245","\150\205\189\112\144\24")]="Спортмастер",[v7("\6\145\173\94\1\134\5\38\36\136\170\73","\112\69\228\223\44\100\232\113")]=false,[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function(v76) if v76 then _G.SportMaster=true;while _G.SportMaster==true  do local v139=1088 -(830 + 258) ;while true do if (v139==(0 -0)) then for v187,v188 in pairs(game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).World.Debris.Stores:GetDescendants()) do if v188:FindFirstChildOfClass(v7("\156\187\30\92\191\230\198\184\176\33\86\185\230\223\184","\175\204\201\113\36\214\139")) then local v210=0;while true do if (v210==(0 + 0)) then if table.find(v22,v188.ProximityPrompt.ObjectText) then local v307=0;local v308;local v309;local v310;while true do if (v307==(1 + 0)) then v310=string.gsub(v188.ProximityPrompt.ActionText,v7("\15\137\17\149","\100\39\172\85\188"),"");if (tonumber(v310)<v8[v309]) then if  not v188:FindFirstChild(v7("\133\113\190\136\63\164\127\177\148","\83\205\24\217\224")) then local v406=1441 -(860 + 581) ;local v407;while true do if ((0 -0)==v406) then local v449=0;while true do if (v449==1) then v406=1;break;end if (v449==0) then v407=Instance.new(v7("\206\204\202\53\234\204\202\53\242","\93\134\165\173"));v407.Parent=v188;v449=1;end end end if (v406==2) then v407.FillTransparency=v47.CurrentValue;break;end if (v406==(1 + 0)) then v407.OutlineColor=v45.Color;v407.FillColor=v46.Color;v406=243 -(237 + 4) ;end end end end break;end if (v307==0) then v308=v188.ProximityPrompt.ObjectText;v309=table.find(v22,v308);v307=1;end end end if ((v188.ProximityPrompt.ActionText=="Повесить") and v188:FindFirstChild(v7("\150\251\198\202\54\199\181\118\170","\30\222\146\161\162\90\174\210"))) then v188:FindFirstChild(v7("\205\71\119\2\233\71\119\2\241","\106\133\46\16")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end else local v105=0 -0 ;while true do if (v105==(0 -0)) then _G.SportMaster=false;for v165,v166 in pairs(game:GetService(v7("\111\47\97\247\73\80\89\35\118","\32\56\64\19\156\58")).World.Debris.Stores:GetDescendants()) do if v166:FindFirstChildOfClass(v7("\106\218\234\78\83\255\137\78\209\213\68\85\255\144\78","\224\58\168\133\54\58\146")) then local v203=0 -0 ;while true do if (v203==(0 + 0)) then if table.find(v22,v166.ProximityPrompt.ObjectText) then local v283=v166.ProximityPrompt.ObjectText;local v284=table.find(v22,v283);local v285=string.gsub(v166.ProximityPrompt.ActionText,v7("\17\19\111\180","\107\57\54\43\157\21\230\231"),"");if (tonumber(v285)<v8[v284]) then if v166:FindFirstChild(v7("\243\130\22\253\181\213\200\211\159","\175\187\235\113\149\217\188")) then v166:FindFirstChild(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25")):Remove();end end end if ((v166.ProximityPrompt.ActionText=="Повесить") and v166:FindFirstChild(v7("\99\218\191\68\23\116\76\219\172","\29\43\179\216\44\123"))) then v166:FindFirstChild(v7("\149\208\39\68\177\208\39\68\169","\44\221\185\64")):Remove();end break;end end end end break;end end end end});_G.Zara=false;local v50=v40:CreateToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\148\93\33\58","\81\206\60\83\91\79"),[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v77) if v77 then local v106=0 + 0 ;while true do if (v106==(0 -0)) then _G.Zara=true;while _G.Zara==true  do local v167=0 + 0 ;while true do if (v167==(0 + 0)) then for v227,v228 in pairs(game:GetService(v7("\157\199\31\192\214\179\214\226\175","\129\202\168\109\171\165\195\183")).World.Debris.Stores:GetDescendants()) do if v228:FindFirstChildOfClass(v7("\18\74\56\192\215\25\239\54\65\7\202\209\25\246\54","\134\66\56\87\184\190\116")) then local v275=1426 -(85 + 1341) ;while true do if (v275==(0 -0)) then if table.find(v23,v228.ProximityPrompt.ObjectText) then local v356=0 -0 ;local v357;local v358;local v359;while true do if (1==v356) then v359=string.gsub(v228.ProximityPrompt.ActionText,v7("\116\116\45\242","\85\92\81\105\219\121\139\65"),"");if (tonumber(v359)<v9[v358]) then if  not v228:FindFirstChild(v7("\213\186\87\77\112\214\250\187\68","\191\157\211\48\37\28")) then local v456=Instance.new(v7("\247\22\243\20\54\214\24\252\8","\90\191\127\148\124"));v456.Parent=v228;v456.OutlineColor=v45.Color;v456.FillColor=v46.Color;v456.FillTransparency=v47.CurrentValue;end end break;end if (v356==(372 -(45 + 327))) then v357=v228.ProximityPrompt.ObjectText;v358=table.find(v23,v357);v356=1 -0 ;end end end if ((v228.ProximityPrompt.ActionText=="Повесить") and v228:FindFirstChild(v7("\80\142\41\31\116\142\41\31\108","\119\24\231\78"))) then v228:FindFirstChild(v7("\170\36\162\66\208\73\22\138\57","\113\226\77\197\42\188\32")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end break;end end else local v107=502 -(444 + 58) ;local v108;while true do if (v107==(0 + 0)) then v108=0 + 0 ;while true do if (v108==(0 + 0)) then _G.Zara=false;for v211,v212 in pairs(game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148")).World.Debris.Stores:GetDescendants()) do if v212:FindFirstChildOfClass(v7("\107\60\187\78\68\86\39\160\79\125\73\33\185\70\89","\45\59\78\212\54")) then if table.find(v23,v212.ProximityPrompt.ObjectText) then local v286=0 -0 ;local v287;local v288;local v289;while true do if (1==v286) then v289=string.gsub(v212.ProximityPrompt.ActionText,v7("\88\19\167\194","\144\112\54\227\235\230\78\205"),"");if (tonumber(v289)<v9[v288]) then if v212:FindFirstChild(v7("\155\33\8\244\220\82\180\32\27","\59\211\72\111\156\176")) then v212:FindFirstChild(v7("\102\142\228\37\66\142\228\37\90","\77\46\231\131")):Remove();end end break;end if (v286==0) then local v326=0;while true do if (v326==(1733 -(64 + 1668))) then v286=1974 -(1227 + 746) ;break;end if (v326==(0 -0)) then v287=v212.ProximityPrompt.ObjectText;v288=table.find(v23,v287);v326=1 -0 ;end end end end end if ((v212.ProximityPrompt.ActionText=="Повесить") and v212:FindFirstChild(v7("\146\93\177\72\182\93\177\72\174","\32\218\52\214"))) then v212:FindFirstChild(v7("\102\30\54\160\253\185\66\82\90","\58\46\119\81\200\145\208\37")):Remove();end end end break;end end break;end end end end});_G.Bape=false;local v51=v40:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\80\64\103\128","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=false,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v78) if v78 then _G.Bape=true;while _G.Bape==true  do local v140=494 -(415 + 79) ;while true do if (0==v140) then for v189,v190 in pairs(game:GetService(v7("\54\61\20\49\78\17\51\5\63","\61\97\82\102\90")).World.Debris.Stores:GetDescendants()) do if v190:FindFirstChildOfClass(v7("\156\60\164\83\206\90\23\29\181\30\185\68\202\71\10","\105\204\78\203\43\167\55\126")) then if table.find(v24,v190.ProximityPrompt.ObjectText) then local v259=0;local v260;local v261;local v262;while true do if (v259==(0 + 0)) then local v311=0;while true do if (v311==(492 -(142 + 349))) then v259=1 + 0 ;break;end if (v311==(0 -0)) then v260=v190.ProximityPrompt.ObjectText;v261=table.find(v24,v260);v311=1 + 0 ;end end end if (v259==1) then v262=string.gsub(v190.ProximityPrompt.ActionText,v7("\237\239\7\87","\49\197\202\67\126\115\100\167"),"");if (tonumber(v262)<v10[v261]) then if  not v190:FindFirstChild(v7("\31\82\216\33\140\95\89\63\79","\62\87\59\191\73\224\54")) then local v379=0 + 0 ;local v380;while true do if ((0 -0)==v379) then v380=Instance.new(v7("\207\11\253\193\235\11\253\193\243","\169\135\98\154"));v380.Parent=v190;v379=1865 -(1710 + 154) ;end if (v379==(320 -(200 + 118))) then v380.FillTransparency=v47.CurrentValue;break;end if (v379==(1 + 0)) then v380.OutlineColor=v45.Color;v380.FillColor=v46.Color;v379=2 -0 ;end end end end break;end end end if ((v190.ProximityPrompt.ActionText=="Повесить") and v190:FindFirstChild(v7("\227\126\35\92\241\58\207\195\99","\168\171\23\68\52\157\83"))) then v190:FindFirstChild(v7("\220\120\242\165\41\36\128\252\101","\231\148\17\149\205\69\77")):Remove();end end end task.wait(_G.RefreshRate);break;end end end else local v109=0 -0 ;while true do if (v109==0) then _G.Bape=false;for v168,v169 in pairs(game:GetService(v7("\183\168\213\240\68\239\129\164\194","\159\224\199\167\155\55")).World.Debris.Stores:GetDescendants()) do if v169:FindFirstChildOfClass(v7("\199\225\51\202\254\254\53\198\238\195\46\221\250\227\40","\178\151\147\92")) then if table.find(v24,v169.ProximityPrompt.ObjectText) then local v229=0 + 0 ;local v230;local v231;local v232;while true do if (v229==1) then v232=string.gsub(v169.ProximityPrompt.ActionText,v7("\196\184\104\123","\26\236\157\44\82\114\44"),"");if (tonumber(v232)<v10[v231]) then if v169:FindFirstChild(v7("\2\39\210\83\38\39\210\83\62","\59\74\78\181")) then v169:FindFirstChild(v7("\13\216\93\82\191\44\214\82\78","\211\69\177\58\58")):Remove();end end break;end if (v229==(0 + 0)) then v230=v169.ProximityPrompt.ObjectText;v231=table.find(v24,v230);v229=1;end end end if ((v169.ProximityPrompt.ActionText=="Повесить") and v169:FindFirstChild(v7("\159\236\126\253\229\194\176\237\109","\171\215\133\25\149\137"))) then v169:FindFirstChild(v7("\201\193\53\242\227\57\251\74\245","\34\129\168\82\154\143\80\156")):Remove();end end end break;end end end end});_G.StoneIsland=false;local v52=v40:CreateToggle({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\242\86\61\216\0\129\107\33\218\4\207\70","\101\161\34\82\182"),[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]=false,[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v79) if v79 then _G.StoneIsland=true;while _G.StoneIsland==true  do for v153,v154 in pairs(game:GetService(v7("\202\194\6\222\93\167\252\206\17","\215\157\173\116\181\46")).World.Debris.Stores:GetDescendants()) do if v154:FindFirstChildOfClass(v7("\5\166\132\234\211\56\189\159\235\234\39\187\134\226\206","\186\85\212\235\146")) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then if table.find(v25,v154.ProximityPrompt.ObjectText) then local v263=0 -0 ;local v264;local v265;local v266;while true do if (v263==(1250 -(363 + 887))) then v264=v154.ProximityPrompt.ObjectText;v265=table.find(v25,v264);v263=1 -0 ;end if (v263==(4 -3)) then v266=string.gsub(v154.ProximityPrompt.ActionText,v7("\138\196\50\183","\56\162\225\118\158\89\142"),"");if (tonumber(v266)<v11[v265]) then if  not v154:FindFirstChild(v7("\116\12\199\167\46\209\91\13\212","\184\60\101\160\207\66")) then local v381=0;local v382;while true do if (v381==1) then v382.OutlineColor=v45.Color;v382.FillColor=v46.Color;v381=1 + 1 ;end if ((0 -0)==v381) then v382=Instance.new(v7("\25\139\123\180\61\139\123\180\37","\220\81\226\28"));v382.Parent=v154;v381=1 + 0 ;end if ((1666 -(674 + 990))==v381) then v382.FillTransparency=v47.CurrentValue;break;end end end end break;end end end if ((v154.ProximityPrompt.ActionText=="Повесить") and v154:FindFirstChild(v7("\59\220\133\243\230\206\20\221\150","\167\115\181\226\155\138"))) then v154:FindFirstChild(v7("\202\43\224\84\119\120\193\234\54","\166\130\66\135\60\27\17")):Remove();end break;end end end end task.wait(_G.RefreshRate);end else local v110=0;local v111;while true do if (v110==(0 + 0)) then v111=0 + 0 ;while true do if (v111==(0 -0)) then _G.StoneIsland=false;for v213,v214 in pairs(game:GetService(v7("\115\69\220\126\35\84\75\205\112","\80\36\42\174\21")).World.Debris.Stores:GetDescendants()) do if v214:FindFirstChildOfClass(v7("\126\2\56\98\71\29\62\110\87\32\37\117\67\0\35","\26\46\112\87")) then local v267=0;while true do if (v267==(1055 -(507 + 548))) then if table.find(v25,v214.ProximityPrompt.ObjectText) then local v327=v214.ProximityPrompt.ObjectText;local v328=table.find(v25,v327);local v329=string.gsub(v214.ProximityPrompt.ActionText,v7("\241\102\143\61","\212\217\67\203\20\223\223\37"),"");if (tonumber(v329)<v11[v328]) then if v214:FindFirstChild(v7("\146\132\175\218\182\132\175\218\174","\178\218\237\200")) then v214:FindFirstChild(v7("\158\188\225\216\186\188\225\216\162","\176\214\213\134")):Remove();end end end if ((v214.ProximityPrompt.ActionText=="Повесить") and v214:FindFirstChild(v7("\220\164\177\220\164\95\94\252\185","\57\148\205\214\180\200\54"))) then v214:FindFirstChild(v7("\58\244\50\60\122\27\250\61\32","\22\114\157\85\84")):Remove();end break;end end end end break;end end break;end end end end});_G.Balenciaga=false;local v53=v40:CreateToggle({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\156\245\15\64\141\189\253\2\66\130","\227\222\148\99\37"),[v7("\16\71\64\228\252\61\70\100\247\245\38\87","\153\83\50\50\150")]=false,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v80) if v80 then local v112=0;while true do if (v112==0) then _G.Balenciaga=true;while _G.Balenciaga==true  do for v191,v192 in pairs(game:GetService(v7("\246\29\31\254\17\96\184\194\23","\217\161\114\109\149\98\16")).World.Debris.Stores:GetDescendants()) do if v192:FindFirstChildOfClass(v7("\34\50\55\100\181\121\27\52\33\76\174\123\31\48\44","\20\114\64\88\28\220")) then local v215=837 -(289 + 548) ;while true do if (v215==(1818 -(821 + 997))) then if table.find(v26,v192.ProximityPrompt.ObjectText) then local v313=255 -(195 + 60) ;local v314;local v315;local v316;while true do if ((0 + 0)==v313) then v314=v192.ProximityPrompt.ObjectText;v315=table.find(v26,v314);v313=1;end if (v313==1) then v316=string.gsub(v192.ProximityPrompt.ActionText,v7("\121\68\246\253","\221\81\97\178\212\152\176"),"");if (tonumber(v316)<v12[v315]) then if  not v192:FindFirstChild(v7("\229\238\26\243\22\196\224\21\239","\122\173\135\125\155")) then local v422=1501 -(251 + 1250) ;local v423;while true do if (v422==0) then local v464=0;while true do if (v464==0) then v423=Instance.new(v7("\172\200\7\177\51\56\207\140\213","\168\228\161\96\217\95\81"));v423.Parent=v192;v464=2 -1 ;end if (v464==1) then v422=1 + 0 ;break;end end end if (v422==(1034 -(809 + 223))) then v423.FillTransparency=v47.CurrentValue;break;end if (v422==(1 -0)) then v423.OutlineColor=v45.Color;v423.FillColor=v46.Color;v422=2;end end end end break;end end end if ((v192.ProximityPrompt.ActionText=="Повесить") and v192:FindFirstChild(v7("\243\216\41\84\35\94\220\217\58","\55\187\177\78\60\79"))) then v192:FindFirstChild(v7("\5\199\88\227\74\198\135\37\218","\224\77\174\63\139\38\175")):Remove();end break;end end end end task.wait(_G.RefreshRate);end break;end end else _G.Balenciaga=false;for v141,v142 in pairs(game:GetService(v7("\179\78\74\37\151\81\89\45\129","\78\228\33\56")).World.Debris.Stores:GetDescendants()) do if v142:FindFirstChildOfClass(v7("\254\108\189\27\140\195\119\166\26\181\220\113\191\19\145","\229\174\30\210\99")) then local v157=0;while true do if (v157==(0 -0)) then if table.find(v26,v142.ProximityPrompt.ObjectText) then local v233=0;local v234;local v235;local v236;while true do if ((3 -2)==v233) then v236=string.gsub(v142.ProximityPrompt.ActionText,v7("\83\168\162\24","\89\123\141\230\49\141\93"),"");if (tonumber(v236)<v12[v235]) then if v142:FindFirstChild(v7("\219\120\241\4\28\67\244\121\226","\42\147\17\150\108\112")) then v142:FindFirstChild(v7("\39\175\42\119\235\225\8\174\57","\136\111\198\77\31\135")):Remove();end end break;end if (v233==(0 + 0)) then local v291=0 + 0 ;while true do if (v291==0) then v234=v142.ProximityPrompt.ObjectText;v235=table.find(v26,v234);v291=618 -(14 + 603) ;end if (v291==1) then v233=130 -(118 + 11) ;break;end end end end end if ((v142.ProximityPrompt.ActionText=="Повесить") and v142:FindFirstChild(v7("\42\0\160\94\177\237\16\161\22","\201\98\105\199\54\221\132\119"))) then v142:FindFirstChild(v7("\145\5\132\41\14\60\171\177\24","\204\217\108\227\65\98\85")):Remove();end break;end end end end end end});_G.LouisVuitton=false;local v54=v40:CreateToggle({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\250\175\24\38\208\224\181\4\59\215\217\174","\163\182\192\109\79"),[v7("\23\51\18\210\240\58\50\54\193\249\33\35","\149\84\70\96\160")]=false,[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v81) if v81 then _G.LouisVuitton=true;while _G.LouisVuitton==true  do local v143=0;while true do if ((0 + 0)==v143) then for v193,v194 in pairs(game:GetService(v7("\132\92\216\123\9\45\84\194\182","\161\211\51\170\16\122\93\53")).World.Debris.Stores:GetDescendants()) do if v194:FindFirstChildOfClass(v7("\203\188\189\48\242\163\187\60\226\158\160\39\246\190\166","\72\155\206\210")) then local v216=0 + 0 ;while true do if (v216==0) then if table.find(v27,v194.ProximityPrompt.ObjectText) then local v317=0 -0 ;local v318;local v319;local v320;while true do if ((950 -(551 + 398))==v317) then v320=string.gsub(v194.ProximityPrompt.ActionText,v7("\14\63\112\71","\83\38\26\52\110"),"");if (tonumber(v320)<v13[v319]) then if  not v194:FindFirstChild(v7("\112\30\32\78\84\30\32\78\76","\38\56\119\71")) then local v424=Instance.new(v7("\219\230\95\222\41\95\244\231\76","\54\147\143\56\182\69"));v424.Parent=v194;v424.OutlineColor=v45.Color;v424.FillColor=v46.Color;v424.FillTransparency=v47.CurrentValue;end end break;end if (0==v317) then local v362=0;while true do if ((0 + 0)==v362) then v318=v194.ProximityPrompt.ObjectText;v319=table.find(v27,v318);v362=1 + 0 ;end if ((1 + 0)==v362) then v317=1;break;end end end end end if ((v194.ProximityPrompt.ActionText=="Повесить") and v194:FindFirstChild(v7("\254\136\248\65\211\223\134\247\93","\191\182\225\159\41"))) then v194:FindFirstChild(v7("\3\27\47\93\135\142\197\35\6","\162\75\114\72\53\235\231")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end else local v113=0 -0 ;local v114;while true do if (v113==0) then v114=0 -0 ;while true do if (v114==(0 + 0)) then _G.LouisVuitton=false;for v217,v218 in pairs(game:GetService(v7("\187\51\86\233\64\18\141\63\65","\98\236\92\36\130\51")).World.Debris.Stores:GetDescendants()) do if v218:FindFirstChildOfClass(v7("\148\11\3\162\76\165\188\36\189\41\30\181\72\184\161","\80\196\121\108\218\37\200\213")) then local v268=0 -0 ;while true do if (v268==(0 + 0)) then if table.find(v27,v218.ProximityPrompt.ObjectText) then local v331=89 -(40 + 49) ;local v332;local v333;local v334;while true do if (v331==(0 -0)) then v332=v218.ProximityPrompt.ObjectText;v333=table.find(v27,v332);v331=491 -(99 + 391) ;end if (v331==1) then v334=string.gsub(v218.ProximityPrompt.ActionText,v7("\72\54\38\54","\234\96\19\98\31\43\110"),"");if (tonumber(v334)<v13[v333]) then if v218:FindFirstChild(v7("\46\22\85\207\160\123\140\14\11","\235\102\127\50\167\204\18")) then v218:FindFirstChild(v7("\120\168\242\43\72\39\87\169\225","\78\48\193\149\67\36")):Remove();end end break;end end end if ((v218.ProximityPrompt.ActionText=="Повесить") and v218:FindFirstChild(v7("\24\23\135\16\77\57\25\136\12","\33\80\126\224\120"))) then v218:FindFirstChild(v7("\196\161\4\204\80\229\175\11\208","\60\140\200\99\164")):Remove();end break;end end end end break;end end break;end end end end});_G.SportMaster=false;local v49=v40:CreateToggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\101\68\211\172\251\205\110\73\192\177\226\219","\168\38\44\161\195\150"),[v7("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214")]=false,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v82) if v82 then local v115=0;while true do if (v115==(0 + 0)) then _G.ChromeHearts=true;while _G.ChromeHearts==true  do local v171=0;while true do if (v171==(0 -0)) then for v237,v238 in pairs(game:GetService(v7("\233\168\215\214\96\225\92\13\219","\110\190\199\165\189\19\145\61")).World.Debris.Stores:GetDescendants()) do if v238:FindFirstChildOfClass(v7("\234\249\120\240\130\202\211\255\110\216\153\200\215\251\99","\167\186\139\23\136\235")) then local v276=0;local v277;while true do if (v276==0) then v277=0;while true do if (v277==(0 -0)) then if table.find(v28,v238.ProximityPrompt.ObjectText) then local v395=0 + 0 ;local v396;local v397;local v398;while true do if (v395==0) then v396=v238.ProximityPrompt.ObjectText;v397=table.find(v28,v396);v395=1;end if (v395==1) then v398=string.gsub(v238.ProximityPrompt.ActionText,v7("\82\240\172\68","\109\122\213\232"),"");if (tonumber(v398)<v14[v397]) then if  not v238:FindFirstChild(v7("\198\254\165\56\226\254\165\56\250","\80\142\151\194")) then local v493=0;local v494;while true do if (v493==0) then v494=Instance.new(v7("\43\207\112\68\15\207\112\68\23","\44\99\166\23"));v494.Parent=v238;v493=1;end if (v493==(2 -1)) then v494.OutlineColor=v45.Color;v494.FillColor=v46.Color;v493=2;end if (v493==2) then v494.FillTransparency=v47.CurrentValue;break;end end end end break;end end end if ((v238.ProximityPrompt.ActionText=="Повесить") and v238:FindFirstChild(v7("\84\254\46\62\63\173\123\255\61","\196\28\151\73\86\83"))) then v238:FindFirstChild(v7("\219\10\46\24\142\81\31\126\231","\22\147\99\73\112\226\56\120")):Remove();end break;end end break;end end end end task.wait(_G.RefreshRate);break;end end end break;end end else _G.ChromeHearts=false;for v144,v145 in pairs(game:GetService(v7("\143\122\240\254\158\168\116\225\240","\237\216\21\130\149")).World.Debris.Stores:GetDescendants()) do if v145:FindFirstChildOfClass(v7("\178\92\80\71\185\196\87\150\87\111\77\191\196\78\150","\62\226\46\63\63\208\169")) then local v158=1604 -(1032 + 572) ;while true do if (v158==(417 -(203 + 214))) then if table.find(v28,v145.ProximityPrompt.ObjectText) then local v239=1817 -(568 + 1249) ;local v240;local v241;local v242;while true do if (v239==(1 + 0)) then v242=string.gsub(v145.ProximityPrompt.ActionText,v7("\173\92\113\202","\62\133\121\53\227\127\109\79"),"");if (tonumber(v242)<v14[v241]) then if v145:FindFirstChild(v7("\56\29\53\253\218\167\165\24\0","\194\112\116\82\149\182\206")) then v145:FindFirstChild(v7("\17\161\75\16\204\235\9\49\188","\110\89\200\44\120\160\130")):Remove();end end break;end if (v239==(0 -0)) then v240=v145.ProximityPrompt.ObjectText;v241=table.find(v28,v240);v239=3 -2 ;end end end if ((v145.ProximityPrompt.ActionText=="Повесить") and v145:FindFirstChild(v7("\131\202\76\78\79\67\60\69\191","\45\203\163\43\38\35\42\91"))) then v145:FindFirstChild(v7("\250\140\219\43\139\160\83\218\145","\52\178\229\188\67\231\201")):Remove();end break;end end end end end end});_G.Gucci=false;local v55=v40:CreateToggle({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\248\242\173\219\250","\147\191\135\206\184"),[v7("\167\61\180\211\221\93\166\178\41\170\212\221","\210\228\72\198\161\184\51")]=false,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v83) if v83 then local v116=1306 -(913 + 393) ;while true do if (v116==0) then _G.Gucci=true;while _G.Gucci==true  do local v172=0;while true do if (v172==(0 -0)) then for v243,v244 in pairs(game:GetService(v7("\108\15\159\0\54\31\16\168\94","\203\59\96\237\107\69\111\113")).World.Debris.Stores:GetDescendants()) do if v244:FindFirstChildOfClass(v7("\20\4\163\249\56\253\222\48\15\156\243\62\253\199\48","\183\68\118\204\129\81\144")) then local v278=0 -0 ;while true do if (v278==0) then if table.find(v29,v244.ProximityPrompt.ObjectText) then local v363=0;local v364;local v365;local v366;while true do if (v363==1) then v366=string.gsub(v244.ProximityPrompt.ActionText,v7("\70\232\84\173","\226\110\205\16\132\107"),"");if (tonumber(v366)<v15[v365]) then if  not v244:FindFirstChild(v7("\195\202\231\209\77\226\196\232\205","\33\139\163\128\185")) then local v471=410 -(269 + 141) ;local v472;while true do if (v471==1) then v472.OutlineColor=v45.Color;v472.FillColor=v46.Color;v471=4 -2 ;end if (v471==(1983 -(362 + 1619))) then v472.FillTransparency=v47.CurrentValue;break;end if (v471==(1625 -(950 + 675))) then local v501=0;while true do if (v501==0) then v472=Instance.new(v7("\127\81\3\214\91\81\3\214\67","\190\55\56\100"));v472.Parent=v244;v501=1;end if (v501==(1 + 0)) then v471=1;break;end end end end end end break;end if (v363==(1179 -(216 + 963))) then v364=v244.ProximityPrompt.ObjectText;v365=table.find(v29,v364);v363=1;end end end if ((v244.ProximityPrompt.ActionText=="Повесить") and v244:FindFirstChild(v7("\126\166\59\22\31\234\244\94\187","\147\54\207\92\126\115\131"))) then v244:FindFirstChild(v7("\37\56\50\117\1\119\10\57\33","\30\109\81\85\29\109")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end break;end end else local v117=1287 -(485 + 802) ;local v118;while true do if (v117==0) then v118=559 -(432 + 127) ;while true do if (v118==(1073 -(1065 + 8))) then _G.Gucci=false;for v219,v220 in pairs(game:GetService(v7("\200\126\70\189\37\206\253\252\116","\156\159\17\52\214\86\190")).World.Debris.Stores:GetDescendants()) do if v220:FindFirstChildOfClass(v7("\158\253\178\164\167\226\180\168\183\223\175\179\163\255\169","\220\206\143\221")) then local v269=0 + 0 ;while true do if ((1601 -(635 + 966))==v269) then if table.find(v29,v220.ProximityPrompt.ObjectText) then local v335=0 + 0 ;local v336;local v337;local v338;while true do if ((43 -(5 + 37))==v335) then v338=string.gsub(v220.ProximityPrompt.ActionText,v7("\206\56\9\94","\178\230\29\77\119\184\172"),"");if (tonumber(v338)<v15[v337]) then if v220:FindFirstChild(v7("\221\183\13\19\123\241\242\182\30","\152\149\222\106\123\23")) then v220:FindFirstChild(v7("\245\47\241\75\185\212\33\254\87","\213\189\70\150\35")):Remove();end end break;end if (v335==(0 -0)) then v336=v220.ProximityPrompt.ObjectText;v337=table.find(v29,v336);v335=1;end end end if ((v220.ProximityPrompt.ActionText=="Повесить") and v220:FindFirstChild(v7("\103\92\115\0\67\92\115\0\91","\104\47\53\20"))) then v220:FindFirstChild(v7("\139\69\134\20\176\6\164\68\149","\111\195\44\225\124\220")):Remove();end break;end end end end break;end end break;end end end end});_G.Moncler=false;local v56=v40:CreateToggle({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\20\124\119\66\194\60\97","\174\89\19\25\33"),[v7("\12\7\64\92\242\137\31\25\19\94\91\242","\107\79\114\50\46\151\231")]=false,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v84) if v84 then local v119=0;while true do if (v119==(0 + 0)) then _G.Moncler=true;while _G.Moncler==true  do local v173=0 -0 ;while true do if (v173==(0 + 0)) then for v245,v246 in pairs(game:GetService(v7("\127\126\166\245\214\88\112\183\251","\165\40\17\212\158")).World.Debris.Stores:GetDescendants()) do if v246:FindFirstChildOfClass(v7("\213\203\7\43\47\232\208\28\42\22\247\214\5\35\50","\70\133\185\104\83")) then local v279=0;local v280;while true do if (v279==(0 -0)) then v280=0;while true do if (v280==(0 -0)) then if table.find(v30,v246.ProximityPrompt.ObjectText) then local v400=0 -0 ;local v401;local v402;local v403;while true do if (v400==(0 -0)) then v401=v246.ProximityPrompt.ObjectText;v402=table.find(v30,v401);v400=1;end if (v400==(1 + 0)) then v403=string.gsub(v246.ProximityPrompt.ActionText,v7("\76\0\96\99","\169\100\37\36\74"),"");if (tonumber(v403)<v16[v402]) then if  not v246:FindFirstChild(v7("\40\142\165\88\12\142\165\88\20","\48\96\231\194")) then local v502=Instance.new(v7("\224\83\9\37\21\209\168\139\220","\227\168\58\110\77\121\184\207"));v502.Parent=v246;v502.OutlineColor=v45.Color;v502.FillColor=v46.Color;v502.FillTransparency=v47.CurrentValue;end end break;end end end if ((v246.ProximityPrompt.ActionText=="Повесить") and v246:FindFirstChild(v7("\83\53\184\72\189\210\118\173\111","\197\27\92\223\32\209\187\17"))) then v246:FindFirstChild(v7("\43\86\196\243\15\86\196\243\23","\155\99\63\163")):Remove();end break;end end break;end end end end task.wait(_G.RefreshRate);break;end end end break;end end else local v120=529 -(318 + 211) ;local v121;while true do if (v120==(0 -0)) then v121=1587 -(963 + 624) ;while true do if (v121==(0 + 0)) then _G.Moncler=false;for v221,v222 in pairs(game:GetService(v7("\181\222\179\134\170\148\131\210\164","\228\226\177\193\237\217")).World.Debris.Stores:GetDescendants()) do if v222:FindFirstChildOfClass(v7("\4\162\44\254\61\189\42\242\45\128\49\233\57\160\55","\134\84\208\67")) then local v270=0;while true do if ((846 -(518 + 328))==v270) then if table.find(v30,v222.ProximityPrompt.ObjectText) then local v339=0;local v340;local v341;local v342;while true do if (v339==(2 -1)) then v342=string.gsub(v222.ProximityPrompt.ActionText,v7("\91\233\162\21","\60\115\204\230"),"");if (tonumber(v342)<v16[v341]) then if v222:FindFirstChild(v7("\207\51\236\120\235\51\236\120\243","\16\135\90\139")) then v222:FindFirstChild(v7("\124\125\1\59\66\93\127\92\96","\24\52\20\102\83\46\52")):Remove();end end break;end if (v339==(0 -0)) then v340=v222.ProximityPrompt.ObjectText;v341=table.find(v30,v340);v339=318 -(301 + 16) ;end end end if ((v222.ProximityPrompt.ActionText=="Повесить") and v222:FindFirstChild(v7("\236\38\38\44\3\205\40\41\48","\111\164\79\65\68"))) then v222:FindFirstChild(v7("\238\208\132\214\34\227\193\209\151","\138\166\185\227\190\78")):Remove();end break;end end end end break;end end break;end end end end});_G.RickOwens=false;local v57=v40:CreateToggle({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\244\49\186\61\150\21\195\54\170","\98\166\88\217\86\217"),[v7("\213\227\107\19\131\210\226\192\120\13\147\217","\188\150\150\25\97\230")]=false,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v85) if v85 then local v122=0;while true do if (v122==(0 -0)) then _G.RickOwens=true;while _G.RickOwens==true  do local v174=0 -0 ;while true do if (v174==(0 -0)) then for v247,v248 in pairs(game:GetService(v7("\198\229\62\189\54\225\235\47\179","\69\145\138\76\214")).World.Debris.Stores:GetDescendants()) do if v248:FindFirstChildOfClass(v7("\64\221\134\145\182\27\121\219\144\185\173\25\125\223\157","\118\16\175\233\233\223")) then local v281=0 + 0 ;while true do if (v281==0) then if table.find(v31,v248.ProximityPrompt.ObjectText) then local v367=v248.ProximityPrompt.ObjectText;local v368=table.find(v31,v367);local v369=string.gsub(v248.ProximityPrompt.ActionText,v7("\195\193\17\242","\29\235\228\85\219\142\235"),"");if (tonumber(v369)<v17[v368]) then if  not v248:FindFirstChild(v7("\21\221\189\213\123\71\32\90\41","\50\93\180\218\189\23\46\71")) then local v432=0;local v433;while true do if (v432==0) then local v473=0 + 0 ;while true do if ((0 -0)==v473) then v433=Instance.new(v7("\246\173\92\68\72\213\79\214\176","\40\190\196\59\44\36\188"));v433.Parent=v248;v473=1 + 0 ;end if (v473==(1 + 0)) then v432=3 -2 ;break;end end end if (1==v432) then v433.OutlineColor=v45.Color;v433.FillColor=v46.Color;v432=1 + 1 ;end if (v432==(1021 -(829 + 190))) then v433.FillTransparency=v47.CurrentValue;break;end end end end end if ((v248.ProximityPrompt.ActionText=="Повесить") and v248:FindFirstChild(v7("\20\76\219\188\246\116\10\52\81","\109\92\37\188\212\154\29"))) then v248:FindFirstChild(v7("\44\230\163\203\61\83\3\231\176","\58\100\143\196\163\81")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end break;end end else local v123=0 -0 ;while true do if (v123==(0 -0)) then _G.RickOwens=false;for v175,v176 in pairs(game:GetService(v7("\45\77\49\168\44\89\228\13\31","\110\122\34\67\195\95\41\133")).World.Debris.Stores:GetDescendants()) do if v176:FindFirstChildOfClass(v7("\69\163\84\82\223\120\184\79\83\230\103\190\86\90\194","\182\21\209\59\42")) then local v204=0 -0 ;while true do if ((0 -0)==v204) then if table.find(v31,v176.ProximityPrompt.ObjectText) then local v293=0 + 0 ;local v294;local v295;local v296;while true do if (v293==(1 + 0)) then v296=string.gsub(v176.ProximityPrompt.ActionText,v7("\255\18\225\84","\222\215\55\165\125\65"),"");if (tonumber(v296)<v17[v295]) then if v176:FindFirstChild(v7("\4\216\193\18\254\200\234\66\56","\42\76\177\166\122\146\161\141")) then v176:FindFirstChild(v7("\141\131\2\198\117\127\162\130\17","\22\197\234\101\174\25")):Remove();end end break;end if (v293==(0 -0)) then local v343=0 + 0 ;while true do if (v343==(613 -(520 + 93))) then v294=v176.ProximityPrompt.ObjectText;v295=table.find(v22,v294);v343=277 -(259 + 17) ;end if (v343==(1 + 0)) then v293=1 + 0 ;break;end end end end end if ((v176.ProximityPrompt.ActionText=="Повесить") and v176:FindFirstChild(v7("\5\61\162\212\122\166\208\142\57","\230\77\84\197\188\22\207\183"))) then v176:FindFirstChild(v7("\209\29\193\244\128\168\247\61\237","\85\153\116\166\156\236\193\144")):Remove();end break;end end end end break;end end end end});_G.Vetements=false;local v50=v40:CreateToggle({[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\3\136\111\90\223\170\186\204\38","\184\85\237\27\63\178\207\212"),[v7("\43\76\27\77\13\87\29\105\9\85\28\90","\63\104\57\105")]=false,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v86) if v86 then _G.Vetements=true;while _G.Vetements==true  do local v146=0;while true do if (v146==(0 -0)) then for v195,v196 in pairs(game:GetService(v7("\106\186\176\140\78\165\163\132\88","\231\61\213\194")).World.Debris.Stores:GetDescendants()) do if v196:FindFirstChildOfClass(v7("\57\191\50\107\0\160\52\103\16\157\47\124\4\189\41","\19\105\205\93")) then local v223=591 -(396 + 195) ;local v224;while true do if (v223==0) then v224=0 -0 ;while true do if (v224==0) then if table.find(v32,v196.ProximityPrompt.ObjectText) then local v370=1761 -(440 + 1321) ;local v371;local v372;local v373;while true do if (v370==(1829 -(1059 + 770))) then local v404=0 -0 ;while true do if ((545 -(424 + 121))==v404) then v371=v196.ProximityPrompt.ObjectText;v372=table.find(v32,v371);v404=1 + 0 ;end if (v404==1) then v370=1348 -(641 + 706) ;break;end end end if (1==v370) then v373=string.gsub(v196.ProximityPrompt.ActionText,v7("\225\77\250\200","\95\201\104\190\225"),"");if (tonumber(v373)<v18[v372]) then if  not v196:FindFirstChild(v7("\135\194\198\198\163\194\198\198\187","\174\207\171\161")) then local v480=0;local v481;while true do if ((1 + 0)==v480) then v481.OutlineColor=v45.Color;v481.FillColor=v46.Color;v480=442 -(249 + 191) ;end if (v480==2) then v481.FillTransparency=v47.CurrentValue;break;end if (v480==(0 -0)) then local v517=0 + 0 ;while true do if (v517==(0 -0)) then v481=Instance.new(v7("\197\247\10\251\244\222\234\246\25","\183\141\158\109\147\152"));v481.Parent=v196;v517=428 -(183 + 244) ;end if (v517==1) then v480=1 + 0 ;break;end end end end end end break;end end end if ((v196.ProximityPrompt.ActionText=="Повесить") and v196:FindFirstChild(v7("\4\0\225\4\32\0\225\4\56","\108\76\105\134"))) then v196:FindFirstChild(v7("\195\204\182\233\194\226\194\185\245","\174\139\165\209\129")):Remove();end break;end end break;end end end end task.wait(_G.RefreshRate);break;end end end else _G.Vetements=false;for v147,v148 in pairs(game:GetService(v7("\148\188\240\202\213\19\113\123\166","\24\195\211\130\161\166\99\16")).World.Debris.Stores:GetDescendants()) do if v148:FindFirstChildOfClass(v7("\118\17\230\52\90\27\79\23\240\28\65\25\75\19\253","\118\38\99\137\76\51")) then local v159=730 -(434 + 296) ;local v160;while true do if (v159==(0 -0)) then v160=512 -(169 + 343) ;while true do if (v160==(0 + 0)) then if table.find(v32,v148.ProximityPrompt.ObjectText) then local v297=0 -0 ;local v298;local v299;local v300;while true do if (0==v297) then v298=v148.ProximityPrompt.ObjectText;v299=table.find(v32,v298);v297=1;end if (v297==(2 -1)) then v300=string.gsub(v148.ProximityPrompt.ActionText,v7("\181\99\33\91","\64\157\70\101\114\105"),"");if (tonumber(v300)<v18[v299]) then if v148:FindFirstChild(v7("\104\161\160\235\28\73\175\175\247","\112\32\200\199\131")) then v148:FindFirstChild(v7("\4\89\91\176\207\162\37\36\68","\66\76\48\60\216\163\203")):Remove();end end break;end end end if ((v148.ProximityPrompt.ActionText=="Повесить") and v148:FindFirstChild(v7("\146\143\126\251\83\199\35\178\146","\68\218\230\25\147\63\174"))) then v148:FindFirstChild(v7("\133\35\84\68\186\164\45\91\88","\214\205\74\51\44")):Remove();end break;end end break;end end end end end end});_G.TheNorthFace=false;local v58=v40:CreateToggle({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\37\174\168\128\57\1\5\174\139\175\53\22","\115\113\198\205\206\86"),[v7("\167\66\236\72\129\89\234\108\133\91\235\95","\58\228\55\158")]=false,[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v87) if v87 then _G.TheNorthFace=true;while _G.TheNorthFace==true  do local v149=0;while true do if ((0 + 0)==v149) then for v197,v198 in pairs(game:GetService(v7("\125\87\154\233\89\72\137\225\79","\130\42\56\232")).World.Debris.Stores:GetDescendants()) do if v198:FindFirstChildOfClass(v7("\218\167\43\251\73\50\227\161\61\211\82\48\231\165\48","\95\138\213\68\131\32")) then local v225=0;while true do if (0==v225) then if table.find(v33,v198.ProximityPrompt.ObjectText) then local v321=0 -0 ;local v322;local v323;local v324;while true do if (v321==(1124 -(651 + 472))) then v324=string.gsub(v198.ProximityPrompt.ActionText,v7("\98\109\133\10","\22\74\72\193\35"),"");if (tonumber(v324)<v19[v323]) then if  not v198:FindFirstChild(v7("\4\112\227\80\32\112\227\80\56","\56\76\25\132")) then local v434=0;local v435;while true do if (v434==2) then v435.FillTransparency=v47.CurrentValue;break;end if (v434==1) then v435.OutlineColor=v45.Color;v435.FillColor=v46.Color;v434=2;end if (v434==0) then local v488=0 + 0 ;while true do if (v488==(1 + 0)) then v434=1 -0 ;break;end if (v488==0) then v435=Instance.new(v7("\118\200\172\46\195\87\198\163\50","\175\62\161\203\70"));v435.Parent=v198;v488=1;end end end end end end break;end if (v321==(483 -(397 + 86))) then v322=v198.ProximityPrompt.ObjectText;v323=table.find(v33,v322);v321=877 -(423 + 453) ;end end end if ((v198.ProximityPrompt.ActionText=="Повесить") and v198:FindFirstChild(v7("\20\212\196\27\57\53\218\203\7","\85\92\189\163\115"))) then v198:FindFirstChild(v7("\1\165\55\48\37\165\55\48\61","\88\73\204\80")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end else local v124=0 + 0 ;while true do if (0==v124) then _G.TheNorthFace=false;for v177,v178 in pairs(game:GetService(v7("\25\140\2\77\58\202\47\128\21","\186\78\227\112\38\73")).World.Debris.Stores:GetDescendants()) do if v178:FindFirstChildOfClass(v7("\204\69\242\77\90\119\245\67\228\101\65\117\241\71\233","\26\156\55\157\53\51")) then local v205=0 + 0 ;local v206;while true do if (v205==0) then v206=0;while true do if (v206==0) then if table.find(v33,v178.ProximityPrompt.ObjectText) then local v345=v178.ProximityPrompt.ObjectText;local v346=table.find(v33,v345);local v347=string.gsub(v178.ProximityPrompt.ActionText,v7("\196\157\50\144","\48\236\184\118\185\216"),"");if (tonumber(v347)<v19[v346]) then if v178:FindFirstChild(v7("\205\180\80\56\195\61\226\181\67","\84\133\221\55\80\175")) then v178:FindFirstChild(v7("\149\238\35\174\203\85\186\239\48","\60\221\135\68\198\167")):Remove();end end end if ((v178.ProximityPrompt.ActionText=="Повесить") and v178:FindFirstChild(v7("\198\180\255\139\78\208\233\181\236","\185\142\221\152\227\34"))) then v178:FindFirstChild(v7("\112\204\80\242\79\58\240\80\209","\151\56\165\55\154\35\83")):Remove();end break;end end break;end end end end break;end end end end});_G.Supreme=false;local v59=v40:CreateToggle({[v7("\142\66\8\235","\142\192\35\101")]=v7("\229\96\57\177\226\129\169","\118\182\21\73\195\135\236\204"),[v7("\43\41\8\82\1\3\233\62\61\22\85\1","\157\104\92\122\32\100\109")]=false,[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v88) if v88 then local v125=0;while true do if (v125==(0 + 0)) then _G.Supreme=true;while _G.Supreme==true  do local v179=0 + 0 ;while true do if ((0 + 0)==v179) then for v249,v250 in pairs(game:GetService(v7("\25\68\44\222\66\1\253\45\78","\156\78\43\94\181\49\113")).World.Debris.Stores:GetDescendants()) do if v250:FindFirstChildOfClass(v7("\66\250\203\187\2\78\112\102\241\244\177\4\78\105\102","\25\18\136\164\195\107\35")) then local v282=0;while true do if (v282==(1190 -(50 + 1140))) then if table.find(v34,v250.ProximityPrompt.ObjectText) then local v375=0;local v376;local v377;local v378;while true do if (v375==(1 + 0)) then v378=string.gsub(v250.ProximityPrompt.ActionText,v7("\160\104\141\6","\216\136\77\201\47\18\220\161"),"");if (tonumber(v378)<v20[v377]) then if  not v250:FindFirstChild(v7("\5\229\44\210\4\213\133\37\248","\226\77\140\75\186\104\188")) then local v489=0 + 0 ;local v490;while true do if (v489==(1 + 0)) then v490.OutlineColor=v45.Color;v490.FillColor=v46.Color;v489=2;end if (v489==(2 -0)) then v490.FillTransparency=v47.CurrentValue;break;end if (v489==0) then v490=Instance.new(v7("\145\199\215\55\67\176\201\216\43","\47\217\174\176\95"));v490.Parent=v250;v489=1;end end end end break;end if (v375==(0 + 0)) then v376=v250.ProximityPrompt.ObjectText;v377=table.find(v34,v376);v375=597 -(157 + 439) ;end end end if ((v250.ProximityPrompt.ActionText=="Повесить") and v250:FindFirstChild(v7("\144\212\113\10\190\93\127\46\172","\70\216\189\22\98\210\52\24"))) then v250:FindFirstChild(v7("\242\214\164\143\223\211\216\171\147","\179\186\191\195\231")):Remove();end break;end end end end task.wait(_G.RefreshRate);break;end end end break;end end else local v126=0 -0 ;while true do if (v126==(0 -0)) then _G.Supreme=false;for v180,v181 in pairs(game:GetService(v7("\206\48\10\239\234\47\25\231\252","\132\153\95\120")).World.Debris.Stores:GetDescendants()) do if v181:FindFirstChildOfClass(v7("\129\160\1\53\254\215\169\165\171\62\63\248\215\176\165","\192\209\210\110\77\151\186")) then local v207=0 -0 ;local v208;while true do if (v207==0) then v208=918 -(782 + 136) ;while true do if (v208==(855 -(112 + 743))) then if table.find(v34,v181.ProximityPrompt.ObjectText) then local v348=0;local v349;local v350;local v351;while true do if (v348==(1172 -(1026 + 145))) then v351=string.gsub(v181.ProximityPrompt.ActionText,v7("\168\70\6\160","\164\128\99\66\137\159"),"");if (tonumber(v351)<v20[v350]) then if v181:FindFirstChild(v7("\40\128\238\182\12\128\238\182\20","\222\96\233\137")) then v181:FindFirstChild(v7("\145\186\160\23\132\250\247\177\167","\144\217\211\199\127\232\147")):Remove();end end break;end if (v348==(0 + 0)) then local v392=0;while true do if (v392==(719 -(493 + 225))) then v348=3 -2 ;break;end if ((0 + 0)==v392) then v349=v181.ProximityPrompt.ObjectText;v350=table.find(v34,v349);v392=1;end end end end end if ((v181.ProximityPrompt.ActionText=="Повесить") and v181:FindFirstChild(v7("\208\38\57\32\217\76\5\76\236","\36\152\79\94\72\181\37\98"))) then v181:FindFirstChild(v7("\255\209\64\55\219\209\64\55\195","\95\183\184\39")):Remove();end break;end end break;end end end end break;end end end end});_G.CPCompany=false;local v60=v40:CreateToggle({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\221\147\234\120\89\238\162\199\110","\52\158\195\169\23"),[v7("\89\169\32\102\131\59\111\189\123\176\39\113","\235\26\220\82\20\230\85\27")]=false,[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v89) if v89 then _G.CPCompany=true;while _G.CPCompany==true  do local v150=0 -0 ;while true do if (v150==(0 + 0)) then for v199,v200 in pairs(game:GetService(v7("\21\208\215\173\244\156\22\114\39","\17\66\191\165\198\135\236\119")).World.Debris.Stores:GetDescendants()) do if v200:FindFirstChildOfClass(v7("\63\189\161\11\246\229\229\197\22\159\188\28\242\248\248","\177\111\207\206\115\159\136\140")) then if table.find(v35,v200.ProximityPrompt.ObjectText) then local v271=0;local v272;local v273;local v274;while true do if (0==v271) then v272=v200.ProximityPrompt.ObjectText;v273=table.find(v35,v272);v271=1;end if (v271==(2 -1)) then v274=string.gsub(v200.ProximityPrompt.ActionText,v7("\77\204\52\93","\63\101\233\112\116\180\47"),"");if (tonumber(v274)<v21[v273]) then if  not v200:FindFirstChild(v7("\235\50\234\26\244\63\196\51\249","\86\163\91\141\114\152")) then local v383=0 + 0 ;local v384;while true do if (v383==(0 -0)) then v384=Instance.new(v7("\123\2\115\123\54\90\12\124\103","\90\51\107\20\19"));v384.Parent=v200;v383=1596 -(210 + 1385) ;end if (v383==(1690 -(1201 + 488))) then v384.OutlineColor=v45.Color;v384.FillColor=v46.Color;v383=2 + 0 ;end if (v383==2) then v384.FillTransparency=v47.CurrentValue;break;end end end end break;end end end if ((v200.ProximityPrompt.ActionText=="Повесить") and v200:FindFirstChild(v7("\165\249\130\231\49\132\247\141\251","\93\237\144\229\143"))) then v200:FindFirstChild(v7("\61\255\247\17\7\79\18\254\228","\38\117\150\144\121\107")):Remove();end end end task.wait(_G.RefreshRate);break;end end end else _G.CPCompany=false;for v151,v152 in pairs(game:GetService(v7("\26\180\252\49\62\171\239\57\40","\90\77\219\142")).World.Debris.Stores:GetDescendants()) do if v152:FindFirstChildOfClass(v7("\214\22\46\33\69\10\115\242\29\17\43\67\10\106\242","\26\134\100\65\89\44\103")) then local v161=0;while true do if (v161==0) then if table.find(v35,v152.ProximityPrompt.ObjectText) then local v251=0;local v252;local v253;local v254;while true do if (v251==(1 -0)) then v254=string.gsub(v152.ProximityPrompt.ActionText,v7("\185\166\20\106","\196\145\131\80\67"),"");if (tonumber(v254)<v21[v253]) then if v152:FindFirstChild(v7("\54\185\1\0\20\225\25\184\18","\136\126\208\102\104\120")) then v152:FindFirstChild(v7("\80\131\201\75\163\91\58\89\108","\49\24\234\174\35\207\50\93")):Remove();end end break;end if (v251==(0 -0)) then v252=v152.ProximityPrompt.ObjectText;v253=table.find(v35,v252);v251=586 -(352 + 233) ;end end end if ((v152.ProximityPrompt.ActionText=="Повесить") and v152:FindFirstChild(v7("\36\251\250\128\125\5\245\245\156","\17\108\146\157\232"))) then v152:FindFirstChild(v7("\99\202\19\229\35\161\76\203\0","\200\43\163\116\141\79")):Remove();end break;end end end end end end});local v61=v39:CreateSection("Автоматические");_G.Grab=false;local v62=v39:CreateToggle({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]="Подбор",[v7("\192\80\164\164\24\187\247\115\183\186\8\176","\213\131\37\214\214\125")]=false,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v90) if v90 then local v127=0 -0 ;local v128;while true do if (v127==(0 + 0)) then v128=0 -0 ;while true do if (v128==(574 -(489 + 85))) then _G.Grab=true;while _G.Grab==true  do local v226=0;while true do if (v226==(1501 -(277 + 1224))) then for v302,v303 in pairs(workspace.World.Debris:FindFirstChild(v7("\117\223\252\251\121\252","\143\38\171\147\137\28")):GetDescendants()) do if (v303:FindFirstChildOfClass(v7("\248\139\190\251\15\234\211\216\150","\180\176\226\217\147\99\131")) and (v303:FindFirstChildOfClass(v7("\251\176\40\15\223\176\40\15\199","\103\179\217\79")).FillTransparency~=(1494 -(663 + 830)))) then fireproximityprompt(v303.ProximityPrompt,math.huge);end end task.wait(0.35 + 0 );break;end end end break;end end break;end end else _G.Grab=false;end end});_G.Buy=false;local v63=v39:CreateToggle({[v7("\100\182\17\208","\195\42\215\124\181\33\236")]="Покупка",[v7("\46\76\37\44\32\246\25\111\54\50\48\253","\152\109\57\87\94\69")]=false,[v7("\218\214\6\175\188\211\87\163","\200\153\183\106\195\222\178\52")]=function(v91) if v91 then local v129=0;while true do if (0==v129) then _G.Buy=true;while _G.Buy==true  do local v182=0 -0 ;while true do if (v182==(875 -(461 + 414))) then for v255,v256 in pairs(workspace.World.Debris:FindFirstChild(v7("\1\247\135\47\76\73","\58\82\131\232\93\41")):GetChildren()) do if v256:FindFirstChild(v7("\161\88\197\27\89\54\141\80\242\26\69","\95\227\55\176\117\61")) then if v256.BoundingBox:FindFirstChild(v7("\40\107\49\72\163\25\109\38\123\185\23\115\51\95","\203\120\30\67\43")) then if v256.BoundingBox.PurchasePrompt:FindFirstChild(v7("\193\55\66\247\208\252\44\89\246\233\227\42\64\255\205","\185\145\69\45\143")) then local v352=0 + 0 ;while true do if ((0 + 0)==v352) then if game.Players.LocalPlayer.Backpack:FindFirstChildOfClass(v7("\190\16\22\170","\188\234\127\121\198")) then game.Players.LocalPlayer.Backpack:FindFirstChildOfClass(v7("\12\61\28\143","\227\88\82\115")).Parent=game.Players.LocalPlayer.Character;end fireproximityprompt(v256:FindFirstChild(v7("\97\16\175\169\6\122\77\24\152\168\26","\19\35\127\218\199\98")):FindFirstChild(v7("\44\238\24\225\20\250\25\231\44\233\5\239\12\239","\130\124\155\106")):FindFirstChild(v7("\229\217\249\183\170\251\117\171\204\251\228\160\174\230\104","\223\181\171\150\207\195\150\28")),math.huge);break;end end end end end end task.wait(0.25 + 0 );break;end end end break;end end else _G.Buy=false;end end});_G.Sell=false;local v64=v39:CreateToggle({[v7("\98\59\238\171","\105\44\90\131\206")]="Продажа",[v7("\220\245\160\171\13\48\235\214\179\181\29\59","\94\159\128\210\217\104")]=false,[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v92) if v92 then local v130=0 + 0 ;while true do if (v130==(250 -(172 + 78))) then _G.Sell=true;while _G.Sell==true  do local v183=0 -0 ;while true do if (v183==(0 + 0)) then for v257,v258 in next,game:GetService(v7("\48\69\253\255\11\67\236\231\7\68\222\231\13\82\236\244\7","\147\98\32\141")):WaitForChild(v7("\63\66\238\207\40\83\95\15\76\241\193","\43\120\35\131\170\102\54")):WaitForChild(v7("\103\3\149\160\160\162\170\81\18\144\185\183\187","\228\52\102\231\214\197\208")):WaitForChild(v7("\57\229\97\250\230\138\0\211\12\196\116\222\235","\182\126\128\21\170\138\235\121")):InvokeServer() do if (v257==v7("\162\212\35\227\136\7\63\20\146","\102\235\186\85\134\230\115\80")) then for v304,v305 in next,v258 do if (type(v305)==v7("\67\13\60\83\119","\66\55\108\94\63\18\180")) then for v353,v354 in next,v305 do if ((v353==v7("\61\153\128\58\15\88\7\133","\57\116\237\229\87\71")) and (_G.Sell==true)) then local v385=0 -0 ;local v386;while true do if (v385==0) then v386={[1]=v354};game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")):WaitForChild(v7("\216\50\4\15\28\253\235\36\6\24\57","\152\159\83\105\106\82")):WaitForChild(v7("\178\195\67\228\204\78\175\195\69\229\198\78\138","\60\225\166\49\146\169")):WaitForChild(v7("\28\27\35\38\34\11\32\10\39\35\15\0","\103\79\126\79\74\97")):InvokeServer(unpack(v386));v385=1;end if ((1 + 0)==v385) then task.wait(0.25 + 0 );break;end end end end end end end end task.wait(1);break;end end end break;end end else _G.Sell=false;end end});_G.Distance=false;local v65=v39:CreateToggle({[v7("\148\126\222\118","\122\218\31\179\19\62")]="Максимальная дистанция",[v7("\144\195\223\211\204\175\81\133\215\193\212\204","\37\211\182\173\161\169\193")]=false,[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v93) if v93 then local v131=0;while true do if (v131==(0 -0)) then _G.Distance=true;while _G.Distance==true  do for v201,v202 in pairs(workspace.World.Debris:GetChildren()) do if (v202:IsA(v7("\238\115\227\23\90","\54\163\28\135\114")) and (v202.Name~=v7("\27\222\81\142\75\109","\31\72\187\61\226\46"))) then if v202:FindFirstChildOfClass(v7("\238\3\80\218\119\127\54\215","\68\163\102\35\178\39\30")) then if (v202:FindFirstChildOfClass(v7("\147\117\201\207\51\180\145\5","\113\222\16\186\167\99\213\227")).Name~=v7("\30\28\242\251\47\28\226","\150\78\110\155")) then v202:FindFirstChildOfClass(v7("\168\192\52\233\148\31\173\84","\32\229\165\71\129\196\126\223")).ProximityPrompt.MaxActivationDistance=10;end end end end task.wait(0.5);end break;end end else _G.Distance=false;end end});local v66=v39:CreateSection("Персонаж");local v67=v39:CreateSlider({[v7("\237\136\201\132","\181\163\233\164\225\225")]="Скорость",[v7("\98\138\48\112\85","\23\48\235\94")]={16,10 + 28 },[v7("\85\212\219\79\82\62\215\114\206","\178\28\186\184\61\55\83")]=1 + 0 ,[v7("\231\216\85\46\247\0\225\242\204\75\41\247","\149\164\173\39\92\146\110")]=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v94) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v94;end});_G.Noclip=false;local v68=v39:CreateToggle({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\99\30\15\227\68\1","\143\45\113\76"),[v7("\155\173\14\46\189\182\8\10\185\180\9\57","\92\216\216\124")]=false,[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v96) local v97=game.Players.LocalPlayer.Character;if v96 then _G.Noclip=true;while _G.Noclip==true  do for v155,v156 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v156:IsA(v7("\26\63\240\255\217\235\193\165","\209\88\94\131\154\137\138\179")) and v156.CanCollide and (v156.Name~=floatName)) then v156.CanCollide=false;end end task.wait(1 + 0 );end else local v132=0 -0 ;while true do if (v132==0) then _G.Noclip=false;for v185,v186 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v186:IsA(v7("\10\160\215\121\46\34\35\54","\66\72\193\164\28\126\67\81")) and (v186.Name~=floatName)) then v186.CanCollide=true;end end break;end end end end});
